"""
Django settings for rmproject project.

Generated by 'django-admin startproject' using Django 2.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '8dd4!yq)v4j7q)-#5vcuk#4--vljtwe-pl!wsaeze*j6l$hs3)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['recognitionmachine.constantvzw.org','recognitionmachine.vandal.ist']


# Application definition

INSTALLED_APPS = [
    'sicv.apps.SicvConfig',
    'rm.apps.RmConfig',
    'django.contrib.humanize',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'rmproject.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'rmproject.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db/db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/
SITE_URL = "https://recognitionmachine.vandal.ist/"
STATIC_URL = '/static/'
STATIC_ROOT = "/var/www/vhosts/recognitionmachine.vandal.ist/public_html/static/" 
MEDIA_ROOT = "/var/www/vhosts/recognitionmachine.vandal.ist/public_html/media/" # os.path.join(BASE_DIR, "media/")
MEDIA_URL = "/media/"
# CASCADES = os.path.join(BASE_DIR, "../cameraserver/haarcascades/")
MODELS = os.path.join(BASE_DIR, "models/")

FACE_DETECTION_PROTO = os.path.join(MODELS, "deploy.prototxt.txt")
FACE_DETECTION_MODEL = os.path.join(MODELS, "res10_300x300_ssd_iter_140000.caffemodel")
FACE_DETECTION_MIN_CONFIDENCE = 0.5
EMOTION_CLASSIFIER_MODEL = os.path.join(MODELS, "emotion_model.hdf5")

FER_EMOTIONS = "fer2013_emotions.npy"
FER_LABELS = "fer2013_labels.npy"
RM_EMOTIONS = "rm_emotions.npy"
RM_LABELS = "rm_labels.npy"
